---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Tour por la colección

Empecemos con una visión general de la colección...

<VizTimeline dateKey="fecha"/>

Vamos a empezar el tour. La primera pieza que compone esta curaduría es The Invisible...

<ItemPreview pid="theinvisible_lp4u32w3t0" title="La publicación The Invisible College Catalog" />

Ahora pasemos a la segunda pieza que es...

<ItemPreview pid="milagrossins_lp4sfoa5bk" title="Milagros" />

También puedes usar urls de imágenes externas con normalidad en el formato Markdown.

<VizTree keys={["ciudad", "tipo_principal"]}/>

<audio controls>
  <source src="test.mp3" type="audio/mpeg">
</audio>

asddsaads

<iframe width="560" height="315" src="https://www.youtube.com/embed/0QWP4IZOu0I?si=NKIRZALEQhMTcG09" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>